{
	"cmdPrefix": "!",
	"allianceName": "<NONE>",
	"guildName": "Laughing trolls",
	"username": "AO-Killbot",
	"admins": [
		""
	],
	"botChannel": "499613353304391681",
	"playingGame": "Albion Killboard Bot",
	"token": "O3JZaqvQop68F3AEfN5dIh2_0_vzdW3sxnwu5uhLdlhabd9NLuEloJxm3OPt6Fsq4ZTY"
}
